<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Bg-1</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/favicon.png">
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="headline">
					<h2>LOGO</h2>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contect</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">SIGN UP</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<section class="banner">
		<div class="container-banner">
			<div class="content-box">
				<h1>Data Analysis Tool For Everyone</h1>
				<p>Big data analysis is the often complex process of examining large and veried data setes-or big data to under cover information including hidden patterns</p>
			</div>


			<button>START NOW</button>


		</div>

	</section>
	<section class="part-2">
		<div class="container-2">
			<div class="contentbox">
				<h1>Make your</h1>
				<h2>BUSINESS</h2>
				<h3> REAL</h3>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus modi hic, voluptas, doloribus id quae.</P>
				<h4>learn more</h4>

			</div>
		</div>


	</section>

</body>

</html>
